INSERT INTO `staff` (`id`, `name`, `photo`, `designation`, `email`) VALUES
(1, 'Mr. V.K. Dubey', NULL, 'Executive Engg. (Civil)', 'dvijay[at]iiitdmj.ac.in'),
(2, 'Tulika Ruth Nelson', NULL, 'Placement Officer', 'tulika[at]iiitdmj.ac.in'),
(3, 'Mr. Dev Krishna Jha', NULL, 'Deputy Account Assistant', 'devj[at]iiitdmj.ac.in'),
(4, 'Mr. Pankaj Prajapati', NULL, 'Lower Division Clerk', 'pankaj[at]iiitdmj.ac.in'),
(5, 'Mr. Simanta Kar Gupta', NULL, 'Lower Division Clerk', 'simanta[at]iiitdmj.ac.in'),
(6, 'Mr. Alok Kulkarni', NULL, '	Technical Assistant', '	alok[at]iiitdmj.ac.in'),
(7, 'Mr. Sandeep Awasthi', NULL, 'Upper Division Clerk', '	sawasthi[at]iiitdmj.ac.in'),
(8, '	Mr. Akhilesh Srivastava', NULL, '	Technical Assistant', '	akhil[at]iiitdmj.ac.in'),
(9, 'Mr. Varun Dubey', NULL, '	Lab Assistant', '	dvarun[at]iiitdmj.ac.in'),
(10, 'Mr. Mayur S Mangole', NULL, 'Technical Assistant', '	mayur[at]iiitdmj.ac.in'),
(11, '	Ms. Aayesha Begam Mansoori', NULL, 'Lab Assistant', '	ayesha[at]iiitdmj.ac.in'),
(12, '	Mr. Anil Kumar', NULL, '	Upper Division Clerk', '	anil[at]iiitdmj.ac.in'),
(13, '	Ms. Bharti Kewat', NULL, '	Technical Assistant', '	bharti[at]iiitdmj.ac.in'),
(14, '	Mr. Rakesh Kumar Mishra', NULL, '	Jr. Engineer (Civil)', '	rmishra[at]iiitdmj.ac.in'),
(15, '	Mr. Prashant Agnihotri', NULL, 'Lower Division Clerk', 'prashanta[at]iiitdmj.ac.in'),
(16, 'Modh. Izrael Khan', NULL, '	Driver', '	izrael[at]iiitdmj.ac.in'),
(17, 'Mr. Shailesh Sharma', NULL, '	Upper Division Clerk', '	shailesh[at]iiitdmj.ac.in'),
(18, 'Mr. Anupam Shukla', NULL, '	Technical Assistant', '	anupam[at]iiitdmj.ac.in'),
(19, '	Ms. Sapana A Wankhede', NULL, '	Library Assistant', NULL),
(20, 'Mr. Praveen Kumar Armo', NULL, '	Upper Division Clerk', '	praveen[at]iiitdmj.ac.in'),
(21, 'Mr. Ashok Kumar', NULL, '	Junior Superintendent', 'ashokk[at]iiitdmj.ac.in'),
(22, 'Mr. Rajesh Kumar', NULL, 'Lower Division Clerk', 'rajeshk[at]iiitdmj.ac.in'),
(23, 'Mr. Kamlesh Singh Warkade', NULL, 'Caretaker', 'kamlesh[at]iiitdmj.ac.in'),
(24, '	Mr. Aloysius Beenu Michael', NULL, '	Sr. Stenographer', '	michael[at]iiitdmj.ac.in'),
(25, '	Mr. Adesh Kumar', NULL, '	Lower Division Clerk', '	adesh[at]iiitdmj.ac.in'),
(26, '	Mr. Ram Dularey Vishwakarma', NULL, 'Lab Assistant', '	ramdv[at]iiitdmj.ac.in'),
(27, '	Mr. Milind P Bobde', NULL, 'Electrician', 'milind[at]iiitdmj.ac.in'),
(28, 'Mr. Ganesh Prashad Kashyap', NULL, '	Driver', '	ganesh[at]iiitdmj.ac.in'),
(29, 'Ms. Megha Kushwah', NULL, 'Sr. Information Library Assistant', 'megha[at]iiitdmj.ac.in'),
(30, 'Mr. Sunil Jat', NULL, 'Jr. Engineer (Civil)', 'suniljat[at]iiitdmj.ac.in'),
(31, '	Mr. Piyush Kumar Usrethe', NULL, 'Technical Assistant', '	piyush[at]iiitdmj.ac.in'),
(32, 'Mr. Anup Bajpai', NULL, 'Technical Assistant', '	anupb[at]iiitdmj.ac.in'),
(33, 'Mr. Jagat Singh', NULL, '	Lab Assistant', 'jagat[at]iiitdmj.ac.in'),
(34, 'Mr. Ghanshyam Meshram', NULL, 'Technical Assistant', 'shyam[at]iiitdmj.ac.in'),
(35, 'Mr. Robinson George Markam', NULL, 'Lab Assistant', 'robin[at]iiitdmj.ac.in'),
(36, 'Mr. Anup Kumar Gupta', NULL, '	Lab Assistant', 'ak[at]iiitdmj.ac.in'),
(37, '	Mr. Tabish Khan', NULL, 'Lab Assistant', 'tabish[at]iiitdmj.ac.in'),
(38, 'Mr. Manoj Tigga', NULL, '	Lab Assistant', '	manoj[at]iiitdmj.ac.in'),
(39, 'Mr. Kanhaiya Lal Barmaiya', NULL, '	Lower Division Clerk', 'klb[at]iiitdmj.ac.in'),
(40, 'Mr. Rajesh', NULL, 'Lower Division Clerk', '	krajesh[at]iiitdmj.ac.in'),
(41, 'Mr. Jitendra Bahadur Singh', NULL, '	Security Asistant', '	jbsingh[at]iiitdmj.ac.in'),
(42, 'Mr. Abhishek Bawane', NULL, '	Lower Division Clerk', 'abhishekb[at]iiitdmj.ac.in'),
(43, '	Mr. Richard Saberio', NULL, '	Lower Division Clerk', 'richard[at]iiitdmj.ac.in'),
(44, '	Mr. Rahul Kumar Deshmukh', NULL, 'Lower Division Clerk', '	drahul[at]iiitdmj.ac.in'),
(45, '	Ms. Aishwarya Pradhan', NULL, '	Lower Division Clerk', 'aishwarya[at]iiitdmj.ac.in'),
(46, 'Mr. Nishant Karda', NULL, '	Lower Division Clerk', 'nkarda[at]iiitdmj.ac.in'),
(47, '	Mr. Om Prakash', NULL, '	Clerk (On Contract)', NULL),
(48, 'Mr. Talib Ahmed', NULL, '	Clerk (On Contract)', 'talib[at]iiitdmj.ac.in'),
(49, 'Mr. Santosh Kumar Gouda', NULL, '	Junior Engineer (Elec.)', NULL),
(50, 'Mr. Gajendra Singh Bais', NULL, '	Programmer (On Contract)', '	gajendras[at]iiitdmj.ac.in');
